---
horizon:
  logo_url: https://s3.amazonaws.com/horizon-branding/bluebox-u1.1.x.png
  favicon_url: https://s3.amazonaws.com/horizon-branding/bluebox.ico
  keystone_api_version: 2.0
  virtualenv: /opt/stack/horizon/.venv

  source:
    rev: 'ae81a8b7b3cffbaafaf232bd00a09f85d125b01d'
