---
dependencies:
  - role: monitoring-common
  - role: openstack-source
    project_name: swift
    python_requirements: 
      - { name: python-keystoneclient }
    project_rev: "{{ swift.source.rev }}"
    when: openstack_install_method == 'source'
